<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/developer_image"
        android:layout_width="111dp"
        android:layout_height="143dp"
        android:layout_above="@id/anchor"
        android:contentDescription="@string/developer_photo_name"
        app:srcCompat="@drawable/developer_photo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/anchor"
        android:layout_marginBottom="166dp"
        android:text="@string/developer_name" />

    <TextView
        android:id="@+id/git_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/anchor"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="148dp"
        android:text="@string/github_name" />

</RelativeLayout>